log4j.rootLogger=WARN, console
log4j.logger.server=INFO
log4j.logger.jobs=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c: %m%n
